aiodns==3.5.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
annotated-types==0.7.0
anyio==3.7.1
async-timeout==5.0.1
attrs==25.3.0
beautifulsoup4==4.14.2
bs4==0.0.2
cachetools==5.5.2
certifi==2025.6.15
cffi==2.0.0
charset-normalizer==3.4.2
click==8.2.1
contourpy==1.3.3
cryptography==46.0.2
cycler==0.12.1
decorator==5.2.1
Deprecated==1.2.18
distro==1.9.0
dnspython==2.8.0
fastapi==0.104.0
fonttools==4.60.1
frozenlist==1.8.0
google-api-core==1.34.1
google-api-python-client==2.174.0
google-auth==2.40.3
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.2
google-cloud==0.34.0
google-cloud-core==2.4.3
google-cloud-firestore==2.13.0
googleapis-common-protos==1.70.0
greenlet==3.2.4
groq==0.3.0
grpc-stubs==1.53.0.6
grpcio==1.75.1
grpcio-status==1.48.2
h11==0.14.0
httpcore==0.17.3
httplib2==0.22.0
httpx==0.24.0
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iniconfig==2.1.0
Jinja2==3.1.6
kiwisolver==1.4.9
mangum==0.17.0
MarkupSafe==3.0.2
moviepy==2.2.1
multidict==6.7.0
oauthlib==3.3.1
outcome==1.3.0.post0
packaging==25.0
pandas==2.3.0
pillow==11.2.1
playwright==1.55.0
pluggy==1.6.0
proglog==0.1.12
propcache==0.4.1
proto-plus==1.26.1
protobuf==3.20.3
pyasn1==0.6.1
pyasn1_modules==0.4.2
pycares==4.11.0
pycparser==2.23
pydantic==2.5.0
pydantic-settings==2.1.0
pydantic_core==2.14.1
pyee==13.0.0
PyGithub==1.59.0
Pygments==2.19.2
PyJWT==2.10.1
pymongo==4.5.0
PyNaCl==1.6.0
pyparsing==3.2.3
PySocks==1.7.1
pytest==7.4.0
pytest-asyncio==0.21.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.20
pytz==2025.2
PyYAML==6.0.3
requests==2.31.0
requests-oauthlib==2.0.0
rsa==4.9.1
selenium==4.34.2
six==1.17.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.8
SQLAlchemy==2.0.43
starlette==0.27.0
tqdm==4.67.1
trio==0.30.0
trio-websocket==0.12.2
types-protobuf==4.25.0.20240417
types-requests==2.32.4.20250913
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
uritemplate==4.2.0
urllib3==2.5.0
uvicorn==0.24.0
webdriver-manager==4.0.2
websocket-client==1.8.0
wrapt==1.17.3
wsproto==1.2.0
yarl==1.22.0
